is_global = true
build_property.RefitInternalNamespace = POC_SpotifyIntegration
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = POC_SpotifyIntegration
build_property.RootNamespace = POC_SpotifyIntegration
build_property.ProjectDir = C:\Users\Pedro\source\repos\POC_SpotifyIntegration\POC_SpotifyIntegration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pedro\source\repos\POC_SpotifyIntegration\POC_SpotifyIntegration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/Pages/ClientAuthorization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50QXV0aG9yaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/Pages/PlaylistDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3REZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09wgzbp9p4

[C:/Users/Pedro/source/repos/POC_SpotifyIntegration/POC_SpotifyIntegration/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q4kxaj0fo4
